<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Organization</title>
 	<link rel="stylesheet" type="text/css" href="CSS.css">
 	<style type="text/css">

.navigation {
  margin-left: 250px;
   list-style: none; /* Отключение отображения маркеров. */
}
.navigation li {
   float: left; /* Выстраивание элементов списка в один ряд. */
   margin-right: 1px; /* создание отступов для того, чтобы не сливались пункты меню. */
   font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
   font-size: 14px; /* Размер текста в ссылках. */
}
.navigation li a {
   display: block; /* Изменение отображения на блочное для того чтобы иметь возможность задать внутренние отступы. */
   padding: 15px 20px;  /* Внутри блочные отступы. */
   background:skyblue; /* Цвет блоков меню. */
   color: #3f3f3f; /* Цвет текста в блоках меню. */
   text-decoration: none; /* Устранение подчёркивания ссылок. */
   position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
}
.navigation li a:hover {
   background: aliceblue; /* Цвет блока при наведении курсора. */
   color: #6b6b6b;  /* Цвет текста при наведении курсора. */
}
</style>
  </head>

  <body bgcolor="blanchedalmond">



     <ul style="text-align: center" class="navigation">
        <li><a href="http://127.0.0.1:8000/Request/">Заявление</a></li>
        <li><a href="http://127.0.0.1:8000/Agreement/">Договор</a></li>
        <li><a href="http://127.0.0.1:8000/RegRequest">Журнал регистрации заявлений</a></li>
      <li><a href="http://127.0.0.1:8000/RegAgreement">Журнал регистрации договоров</a></li>
     </ul>
     <br><br>
     <h4 style="text-align: center">Возможные действия:</h4>
     {% if user.is_authenticated %}
     <p style="text-align: center"><a href="http://127.0.0.1:8000/Request/new/"><button>Добавить заявку</button></a>
     <a href="http://127.0.0.1:8000/Agreement/new/"><button>Добавить договор</button></a></p>
     {% endif %}
     {% block content %}
{% endblock %}
<h4>Поиск заявок</h4>
 <form action="/search/" method="GET">
     <p>По номеру</p>
     <input type="text" name="f">
     <input type="submit" value="Search">
 </form><br>
 <h4>Поиск договоров</h4>
 <form action="/search/" method="GET">
     <p>По номеру</p>
     <input type="text" name="q">
     <input type="submit" value="Search">
 </form></td>
  </body>
</html>
